# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUta29hbGEtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_BUX2NMTUNylQvqaa8dj4qP3vG37zWErXUGAwSLcTEp
MONGODB_URI='mongodb+srv://teknologia05:teknologia05@cluster0.oprfc1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-0cb9f3a83b7158f3f81599d84d02b2374e4a4b042f060583591cea8347447d1e'
INNGEST_EVENT_KEY='0gX8NGAey7RByYUEBX5XCPEj9Uh9vLDcwEf-MhWKp6chBEIeM5FsNwGTPUJ0VoobduU0MFdiHAt5xupi_C6Exw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''